# PortableAndroidHandler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/android/app/: ActivityThread.java
src/main/java/android/os/: ActivityThread.java  Application.java  Handler.java  HandlerThread.java  Looper.java  Message.java  MessageQueue.java
src/main/java/android/os/internal/: DelayQueue.java  Delayed.java  PriorityQueue.java
src/main/java/android/os/utils/: Logger.java
src/test/java/android/os/: BaseTestHandler.kt  HandlerTest.kt
