buildscript {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        // For Kotlin projects, you need to add Dokka.
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }
}

plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' version("0.14.2")
}

group = GROUP
version = VERSION_NAME

sourceCompatibility = 1.8

repositories {
    maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}