buildscript {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.bennyhuo.java'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
}


def props = new Properties()
file("jcenter.properties").withInputStream { props.load(it) }

ext {
    userName = props.getProperty("bintray.user")
    apiKey = props.getProperty("bintray.key")
    repoName = "bennyhuo"
    groupId = project.group
    publishVersion = project.version
    desc = ""
    website = 'https://github.com/enbandari/PortableAndroidHandler'
    dryRun = "false"
}


task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = project.userName
    groupId = project.groupId
    repoName = project.repoName
    artifactId = 'portable-android-handler'
    publishVersion = project.publishVersion
    desc = project.desc
    website = project.website
    bintrayUser = project.userName
    bintrayKey = project.apiKey
    dryRun = project.dryRun
}